{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Batch process code (DONE)\
Annotate yumi () for straight and curvy incision\
Annotate second straight incision for . For baxter and yumi\
Add results :)\
Write the fuck of that paper yes?\
\
:)\
python incision_task.py -s 0 -t incision_straight -v 3 -r baxter\
python incision_task.py -s 0 -t incision_straight -v 3 -r yumi\
python incision_task.py -s 0 -t incision_straight -v 3 -r baxter  --pose_imitation\
python incision_task.py -s 0 -t incision_straight -v 3 -r yumi --pose_imitation\
python incision_task.py -s 3 -t incision_straight -v 3 -r baxter  --pose_imitation\
python incision_task.py -s 3 -t incision_straight -v 3 -r yumi --pose_imitation\
\
\
python incision_task.py -s 0 -t incision_curvy -v 1 -r baxter\
python incision_task.py -s 0 -t incision_curvy -v 1 -r yumi\
python incision_task.py -s 0 -t incision_curvy -v 1 -r baxter  --pose_imitation\
python incision_task.py -s 0 -t incision_curvy -v 1 -r yumi --pose_imitation\
python incision_task.py -s 3 -t incision_curvy -v 1 -r baxter  --pose_imitation\
P}