{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Original batch processing\
 ______________________________________________________________\
python incision_task.py -s 0 -t incision_straight -v 3 -r baxter -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t incision_straight -v 3 -r yumi -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t incision_straight -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 0 -t incision_straight -v 3 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 1 -t incision_straight -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 1 -t incision_straight -v 3 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 2 -t incision_straight -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 2 -t incision_straight -v 3 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 3 -t incision_straight -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 3 -t incision_straight -v 3 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
\
python incision_task.py -s 0 -t incision_curvy -v 1 -r baxter -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t incision_curvy -v 1 -r yumi -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t incision_curvy -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40 \
python incision_task.py -s 0 -t incision_curvy -v 1 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 1 -t incision_curvy -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 1 -t incision_curvy -v 1 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 2 -t incision_curvy -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering--threshold  40 \
python incision_task.py -s 2 -t incision_curvy -v 1 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 3 -t incision_curvy -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40 \
python incision_task.py -s 3 -t incision_curvy -v 1 -r yumi -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
\
python incision_task.py -s 0 -t assembly -v 1 -r baxter -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t assembly -v 1 -r yumi -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t assembly -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 0 -t assembly -v 1 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 15\
python incision_task.py -s 1 -t assembly -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 1 -t assembly -v 1 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 15\
python incision_task.py -s 2 -t assembly -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 2 -t assembly -v 1 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 15\
python incision_task.py -s 3 -t assembly -v 1 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 3 -t assembly -v 1 -r yumi -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 15\
\
python incision_task.py -s 0 -t assembly -v 2 -r baxter -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t assembly -v 2 -r yumi -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t assembly -v 2 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 0 -t assembly -v 2 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 1 -t assembly -v 2 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 1 -t assembly -v 2 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 2 -t assembly -v 2 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 2 -t assembly -v 2 -r yumi -o data/rss_results/ --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 3 -t assembly -v 2 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 40\
python incision_task.py -s 3 -t assembly -v 2 -r yumi -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
\
python incision_task.py -s 0 -t assembly -v 3 -r baxter -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t assembly -v 3 -r yumi -o data/rss_results/ -f kalman --filtering\
python incision_task.py -s 0 -t assembly -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 0 -t assembly -v 3 -r yumi -o data/rss_results/ -f kalman --pose_imitation --filtering --threshold 25\
python incision_task.py -s 1 -t assembly -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 1 -t assembly -v 3 -r yumi -o data/rss_results/ -f kalman --pose_imitation --filtering --threshold 25\
python incision_task.py -s 2 -t assembly -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 2 -t assembly -v 3 -r yumi -o data/rss_results/ -f kalman --pose_imitation --filtering --threshold 25\
python incision_task.py -s 3 -t assembly -v 3 -r baxter -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
python incision_task.py -s 3 -t assembly -v 3 -r yumi -o data/rss_results/  --pose_imitation -f kalman --filtering --threshold 25\
\
}