{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Massed 246364\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Mythra 240368\cf2 \
Mridul 251264\
\
Upinder 278740\
Vishnu 243484\
Glebys 223839\
Natalia 246353\
Yeshiang 246455\
Vaneet 243354\
Voyles 101960\
Wachs 146275\
\
\
\
}