./simulation/data_points/assembly_3.txt
simulation/arms_rigid/baxter_config_assembly3.json
Pad offset <-56.2, -13.5, 27.6>
compound event return
compound event return
compound event return
<-56.2, -13.5, 27.6>
[-55.99 -45.   -14.4 ]
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.01
TOTAL TIME 0.00016413402061855672
LOOP TIME 0.00015534020618556703
HUMAN POSE MEAN:1.46(0.04)
POSE MEAN 0.68 and STD 0.03
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.052
ROBOT OCCLUDED AREA 0.336
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.00
TOTAL TIME 0.00025982051282051285
LOOP TIME 0.0002493641025641026
HUMAN POSE MEAN:1.43(0.05)
POSE MEAN 0.63 and STD 0.03
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.044
ROBOT OCCLUDED AREA 0.320
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.00
TOTAL TIME 0.0002769435897435897
LOOP TIME 0.00026710769230769234
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.68 and STD 0.05
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.047
ROBOT OCCLUDED AREA 0.357
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.00
TOTAL TIME 0.00033381779661016946
LOOP TIME 0.0003226610169491525
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.75 and STD 0.05
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.046
ROBOT OCCLUDED AREA 0.329
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.00
TOTAL TIME 0.0003658878048780487
LOOP TIME 0.0003530341463414634
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.74 and STD 0.03
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.049
ROBOT OCCLUDED AREA 0.366
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.06
TOTAL TIME 0.0004123526785714286
LOOP TIME 0.00036753794642857145
HUMAN POSE MEAN:1.36(0.09)
POSE MEAN 1.00 and STD 0.14
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.075
ROBOT OCCLUDED AREA 0.280
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.08
TOTAL TIME 0.00029608444444444447
LOOP TIME 0.00026230222222222224
HUMAN POSE MEAN:1.37(0.10)
POSE MEAN 0.91 and STD 0.18
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.072
ROBOT OCCLUDED AREA 0.298
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.08
TOTAL TIME 0.00038841500000000003
LOOP TIME 0.00035922749999999995
HUMAN POSE MEAN:1.37(0.08)
POSE MEAN 0.91 and STD 0.20
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.066
ROBOT OCCLUDED AREA 0.282
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.09
TOTAL TIME 0.0003634888888888889
LOOP TIME 0.0003262111111111111
HUMAN POSE MEAN:1.34(0.09)
POSE MEAN 0.84 and STD 0.16
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.060
ROBOT OCCLUDED AREA 0.257
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: False
ITERATIONS 2.00
TOTAL TIME 0.0003374111111111111
LOOP TIME 0.00032463333333333333
HUMAN POSE MEAN:1.35(0.08)
POSE MEAN 1.10 and STD 0.18
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.059
ROBOT OCCLUDED AREA 0.209
MEAN SQUARED ERROR: 0.0
[[0.00000000e+00 5.22611560e-02 3.35722130e-01 5.15516035e-05]
 [0.00000000e+00 4.36353680e-02 3.20013266e-01 2.00136846e-05]
 [0.00000000e+00 4.70006184e-02 3.57379063e-01 1.51841973e-05]
 [0.00000000e+00 4.59581493e-02 3.28506451e-01 2.01826286e-05]
 [0.00000000e+00 4.87692662e-02 3.66221368e-01 4.51331924e-05]
 [0.00000000e+00 7.46163200e-02 2.80443820e-01 1.38723272e-04]
 [0.00000000e+00 7.18097032e-02 2.98304444e-01 2.65084403e-04]
 [0.00000000e+00 6.62359851e-02 2.81545257e-01 3.29141160e-04]
 [0.00000000e+00 5.98387503e-02 2.57395860e-01 1.59399457e-04]
 [0.00000000e+00 5.91044006e-02 2.08690522e-01 1.27811713e-04]]
icra2021/rigid_20/assembly3_baxter_fabrik.txt
