./simulation/data_points/incision_straight_3.txt
simulation/arms_soft_to_rigid/baxter_config_incision_straight3.json
Pad offset <8.2, -83.8, 35.5>
compound event return
compound event return
compound event return
<8.2, -83.8, 35.5>
[-21.8  -81.04   5.5 ]
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.52
TOTAL TIME 0.0002847910447761194
LOOP TIME 0.00019333374792703152
HUMAN POSE MEAN:1.29(0.06)
POSE MEAN 0.09 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.051
ROBOT OCCLUDED AREA 0.062
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.20
TOTAL TIME 0.00042976249999999994
LOOP TIME 0.0003583716666666667
HUMAN POSE MEAN:1.27(0.07)
POSE MEAN 0.10 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.043
ROBOT OCCLUDED AREA 0.046
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.10
TOTAL TIME 0.0004741232227488151
LOOP TIME 0.0004282630331753555
HUMAN POSE MEAN:1.28(0.05)
POSE MEAN 0.09 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.051
ROBOT OCCLUDED AREA 0.061
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.03
TOTAL TIME 0.00029913875598086125
LOOP TIME 0.00028703668261563
HUMAN POSE MEAN:1.32(0.04)
POSE MEAN 0.05 and STD 0.02
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.069
ROBOT OCCLUDED AREA 0.097
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.04
TOTAL TIME 0.00028945180722891563
LOOP TIME 0.00027146987951807234
HUMAN POSE MEAN:1.32(0.04)
POSE MEAN 0.04 and STD 0.02
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.056
ROBOT OCCLUDED AREA 0.132
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.04
TOTAL TIME 0.00033788343558282207
LOOP TIME 0.00032034969325153375
HUMAN POSE MEAN:1.31(0.03)
POSE MEAN 0.04 and STD 0.02
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.049
ROBOT OCCLUDED AREA 0.152
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.02
TOTAL TIME 0.00029367839195979905
LOOP TIME 0.00027763819095477383
HUMAN POSE MEAN:1.33(0.04)
POSE MEAN 0.03 and STD 0.01
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.058
ROBOT OCCLUDED AREA 0.163
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.04
TOTAL TIME 0.0002543659793814433
LOOP TIME 0.00023662628865979383
HUMAN POSE MEAN:1.35(0.03)
POSE MEAN 0.02 and STD 0.01
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.074
ROBOT OCCLUDED AREA 0.203
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.12
TOTAL TIME 0.0004209375
LOOP TIME 0.00037558645833333333
HUMAN POSE MEAN:1.34(0.04)
POSE MEAN 0.02 and STD 0.01
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.039
ROBOT OCCLUDED AREA 0.203
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: False
ITERATIONS 2.13
TOTAL TIME 0.0004104009661835749
LOOP TIME 0.0003598639291465379
HUMAN POSE MEAN:1.36(0.03)
POSE MEAN 0.02 and STD 0.01
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.047
ROBOT OCCLUDED AREA 0.204
MEAN SQUARED ERROR: 0.0
[[1.00000000e+00 5.09929078e-02 6.22340426e-02 1.01760234e-03]
 [1.00000000e+00 4.30801971e-02 4.59632616e-02 6.70086438e-04]
 [1.00000000e+00 5.12297735e-02 6.09115426e-02 6.54946994e-04]
 [1.00000000e+00 6.86685824e-02 9.71264368e-02 7.08741618e-04]
 [1.00000000e+00 5.62983092e-02 1.31618357e-01 6.86945540e-04]
 [1.00000000e+00 4.93884016e-02 1.51539961e-01 5.57418416e-04]
 [1.00000000e+00 5.76807049e-02 1.62822581e-01 5.82486186e-04]
 [1.00000000e+00 7.44772852e-02 2.02863985e-01 4.05428148e-04]
 [1.00000000e+00 3.87864078e-02 2.03036677e-01 6.48701265e-04]
 [1.00000000e+00 4.73611111e-02 2.03668651e-01 7.19236577e-04]]
icra2021/iros_fabrik/incision_straight3_baxter_fabrik.txt
