./simulation/data_points/incision_straight_3.txt
simulation/arms_rigid_to_soft/baxter_config_incision_straight3.json
CONIC CONSTRAINTS,  [30, 30, 60, 90]
Pad offset <8.2, -83.8, 35.5>
compound event return
compound event return
compound event return
<8.2, -83.8, 35.5>
[-21.8  -81.04   5.5 ]
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 5.32
TOTAL TIME 0.0013297462686567166
LOOP TIME 0.00030532866656560686
HUMAN POSE MEAN:1.29(0.06)
POSE MEAN 0.09 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.051
ROBOT OCCLUDED AREA 0.109
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 4.88
TOTAL TIME 0.0011084564315352696
LOOP TIME 0.0002857384253462482
HUMAN POSE MEAN:1.27(0.07)
POSE MEAN 0.08 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.043
ROBOT OCCLUDED AREA 0.125
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 4.68
TOTAL TIME 0.0010878365384615384
LOOP TIME 0.0002874397232975358
HUMAN POSE MEAN:1.28(0.05)
POSE MEAN 0.11 and STD 0.05
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.051
ROBOT OCCLUDED AREA 0.104
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 4.37
TOTAL TIME 0.001007663551401869
LOOP TIME 0.0002956206531001108
HUMAN POSE MEAN:1.32(0.04)
POSE MEAN 0.09 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.069
ROBOT OCCLUDED AREA 0.028
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 5.58
TOTAL TIME 0.0013245602409638557
LOOP TIME 0.00027871639267693484
HUMAN POSE MEAN:1.32(0.04)
POSE MEAN 0.09 and STD 0.06
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.056
ROBOT OCCLUDED AREA 0.067
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 5.31
TOTAL TIME 0.001195049689440994
LOOP TIME 0.00029573661983099876
HUMAN POSE MEAN:1.31(0.03)
POSE MEAN 0.09 and STD 0.05
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.049
ROBOT OCCLUDED AREA 0.057
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 5.69
TOTAL TIME 0.0012721200000000003
LOOP TIME 0.0002670696003312619
HUMAN POSE MEAN:1.33(0.04)
POSE MEAN 0.10 and STD 0.05
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.058
ROBOT OCCLUDED AREA 0.038
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 4.27
TOTAL TIME 0.0009332326732673266
LOOP TIME 0.000284663230215162
HUMAN POSE MEAN:1.35(0.03)
POSE MEAN 0.08 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.074
ROBOT OCCLUDED AREA 0.036
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 33.92
TOTAL TIME 0.010469843749999999
LOOP TIME 0.0003054133281871315
HUMAN POSE MEAN:1.34(0.04)
POSE MEAN 0.06 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.039
ROBOT OCCLUDED AREA 0.103
MEAN SQUARED ERROR: 0.15
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 9.14
TOTAL TIME 0.0023477864077669905
LOOP TIME 0.00028238123091631407
HUMAN POSE MEAN:1.36(0.03)
POSE MEAN 0.07 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.047
ROBOT OCCLUDED AREA 0.050
MEAN SQUARED ERROR: 0.0
[[1.         0.05099291 0.10940603 0.00239408]
 [1.         0.0430802  0.12474014 0.00221983]
 [1.         0.05122977 0.10380798 0.0022688 ]
 [1.         0.06866858 0.02760673 0.00213639]
 [1.         0.05629831 0.06720813 0.0023995 ]
 [1.         0.0493884  0.05711988 0.00242675]
 [1.         0.0576807  0.03790024 0.00197954]
 [1.         0.07447729 0.03617132 0.00216719]
 [1.         0.03878641 0.10261597 0.15294231]
 [1.         0.04736111 0.04963095 0.00439292]]
icra2021/iros_rigid_to_soft_20/incision_straight3_baxter_posecones.txt
