./simulation/data_points/assembly_3.txt
simulation/arms_rigid_to_soft/baxter_config_assembly3.json
CONIC CONSTRAINTS,  [30, 30, 60, 90]
Pad offset <-56.2, -13.5, 27.6>
compound event return
compound event return
compound event return
<-56.2, -13.5, 27.6>
[-55.99 -45.   -14.4 ]
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 52.22
TOTAL TIME 0.018241668393782384
LOOP TIME 0.0003736505269693901
HUMAN POSE MEAN:1.46(0.04)
POSE MEAN 0.20 and STD 0.02
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.052
ROBOT OCCLUDED AREA 0.259
MEAN SQUARED ERROR: 0.39
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 50.41
TOTAL TIME 0.017681183673469388
LOOP TIME 0.00040957464285714296
HUMAN POSE MEAN:1.43(0.05)
POSE MEAN 0.13 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.044
ROBOT OCCLUDED AREA 0.218
MEAN SQUARED ERROR: 0.2
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 26.13
TOTAL TIME 0.009958374358974358
LOOP TIME 0.0006409401367521367
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.15 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.047
ROBOT OCCLUDED AREA 0.226
MEAN SQUARED ERROR: 0.04
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 3.70
TOTAL TIME 0.0017483206751054854
LOOP TIME 0.0006466696805304402
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.17 and STD 0.08
POSE PERCENTAGE 0.84
HUMAN OCCLUDED AREA 0.046
ROBOT OCCLUDED AREA 0.173
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 3.94
TOTAL TIME 0.001968661764705882
LOOP TIME 0.0006098735565304553
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.18 and STD 0.04
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.049
ROBOT OCCLUDED AREA 0.197
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 13.94
TOTAL TIME 0.005104558035714286
LOOP TIME 0.0005552235344159134
HUMAN POSE MEAN:1.36(0.09)
POSE MEAN 0.33 and STD 0.08
POSE PERCENTAGE 0.34
HUMAN OCCLUDED AREA 0.075
ROBOT OCCLUDED AREA 0.222
MEAN SQUARED ERROR: 0.01
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 5.30
TOTAL TIME 0.002640721238938053
LOOP TIME 0.0006237183529220216
HUMAN POSE MEAN:1.37(0.10)
POSE MEAN 0.30 and STD 0.11
POSE PERCENTAGE 0.64
HUMAN OCCLUDED AREA 0.072
ROBOT OCCLUDED AREA 0.222
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 9.64
TOTAL TIME 0.003780129999999999
LOOP TIME 0.0006351933663381184
HUMAN POSE MEAN:1.37(0.08)
POSE MEAN 0.32 and STD 0.10
POSE PERCENTAGE 0.49
HUMAN OCCLUDED AREA 0.066
ROBOT OCCLUDED AREA 0.176
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 15.47
TOTAL TIME 0.005976161111111111
LOOP TIME 0.0005973270069525239
HUMAN POSE MEAN:1.34(0.09)
POSE MEAN 0.26 and STD 0.07
POSE PERCENTAGE 0.74
HUMAN OCCLUDED AREA 0.060
ROBOT OCCLUDED AREA 0.202
MEAN SQUARED ERROR: 0.03
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 3.07
TOTAL TIME 0.001658038888888889
LOOP TIME 0.0007460999206349207
HUMAN POSE MEAN:1.35(0.08)
POSE MEAN 0.31 and STD 0.08
POSE PERCENTAGE 0.50
HUMAN OCCLUDED AREA 0.059
ROBOT OCCLUDED AREA 0.184
MEAN SQUARED ERROR: 0.0
[[1.         0.05226116 0.25853549 0.39280031]
 [1.         0.04363537 0.21833495 0.19734331]
 [1.         0.04700062 0.22613894 0.04440014]
 [0.84033613 0.04595815 0.17298206 0.00161742]
 [1.         0.04876927 0.19681882 0.00180459]
 [0.33928571 0.07461632 0.222366   0.00589319]
 [0.63716814 0.0718097  0.22161049 0.00166155]
 [0.49       0.06623599 0.17567791 0.00251899]
 [0.74444444 0.05983875 0.20222873 0.03265091]
 [0.5        0.0591044  0.18378869 0.00133827]]
icra2021/rigid_to_soft_20/assembly3_baxter_posecones.txt
