./simulation/data_points/assembly_3.txt
simulation/arms_rigid/baxter_config_assembly3.json
CONIC CONSTRAINTS,  [40, 40, 40, 40]
Pad offset <-56.2, -13.5, 27.6>
compound event return
compound event return
compound event return
<-56.2, -13.5, 27.6>
[-55.99 -45.   -14.4 ]
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 36.46
TOTAL TIME 0.012870324742268041
LOOP TIME 0.00040909714776632297
HUMAN POSE MEAN:1.46(0.04)
POSE MEAN 0.30 and STD 0.10
POSE PERCENTAGE 0.54
HUMAN OCCLUDED AREA 0.052
ROBOT OCCLUDED AREA 0.263
MEAN SQUARED ERROR: 0.02
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 44.69
TOTAL TIME 0.015935917525773197
LOOP TIME 0.0004748086597938145
HUMAN POSE MEAN:1.43(0.05)
POSE MEAN 0.23 and STD 0.12
POSE PERCENTAGE 0.70
HUMAN OCCLUDED AREA 0.044
ROBOT OCCLUDED AREA 0.225
MEAN SQUARED ERROR: 0.02
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 34.37
TOTAL TIME 0.012203709183673469
LOOP TIME 0.0005483832993197278
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.31 and STD 0.10
POSE PERCENTAGE 0.47
HUMAN OCCLUDED AREA 0.047
ROBOT OCCLUDED AREA 0.234
MEAN SQUARED ERROR: 0.01
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 26.35
TOTAL TIME 0.009364779661016948
LOOP TIME 0.0005225442541027711
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.34 and STD 0.16
POSE PERCENTAGE 0.54
HUMAN OCCLUDED AREA 0.046
ROBOT OCCLUDED AREA 0.200
MEAN SQUARED ERROR: 0.01
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 36.26
TOTAL TIME 0.012803112745098039
LOOP TIME 0.0005801153267973857
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.28 and STD 0.12
POSE PERCENTAGE 0.59
HUMAN OCCLUDED AREA 0.049
ROBOT OCCLUDED AREA 0.214
MEAN SQUARED ERROR: 0.01
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 19.13
TOTAL TIME 0.007216477678571429
LOOP TIME 0.0005875773075031933
HUMAN POSE MEAN:1.36(0.09)
POSE MEAN 0.47 and STD 0.12
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.075
ROBOT OCCLUDED AREA 0.234
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 21.97
TOTAL TIME 0.008061013274336283
LOOP TIME 0.0005951781070039657
HUMAN POSE MEAN:1.37(0.10)
POSE MEAN 0.41 and STD 0.13
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.072
ROBOT OCCLUDED AREA 0.235
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 18.52
TOTAL TIME 0.007186394999999999
LOOP TIME 0.0007607964
HUMAN POSE MEAN:1.37(0.08)
POSE MEAN 0.44 and STD 0.12
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.066
ROBOT OCCLUDED AREA 0.178
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 18.06
TOTAL TIME 0.006652827777777777
LOOP TIME 0.00052793725
HUMAN POSE MEAN:1.34(0.09)
POSE MEAN 0.39 and STD 0.09
POSE PERCENTAGE 0.01
HUMAN OCCLUDED AREA 0.060
ROBOT OCCLUDED AREA 0.240
MEAN SQUARED ERROR: 0.0
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 20.08
TOTAL TIME 0.007335577777777778
LOOP TIME 0.0005921590714285714
HUMAN POSE MEAN:1.35(0.08)
POSE MEAN 0.47 and STD 0.09
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.059
ROBOT OCCLUDED AREA 0.215
MEAN SQUARED ERROR: 0.0
[[0.53608247 0.05226116 0.26321325 0.01787051]
 [0.70408163 0.04363537 0.22468647 0.01763644]
 [0.46938776 0.04700062 0.23358156 0.0126299 ]
 [0.53781513 0.04595815 0.1997255  0.00840975]
 [0.59223301 0.04876927 0.21395708 0.01391745]
 [0.         0.07461632 0.23449259 0.00224321]
 [0.         0.0718097  0.23474192 0.00281778]
 [0.         0.06623599 0.17775258 0.00255538]
 [0.01111111 0.05983875 0.23969094 0.00274146]
 [0.         0.0591044  0.21467286 0.00222885]]
icra2021/rigid_20/assembly3_baxter_posecones.txt
