./simulation/data_points/incision_straight_3.txt
simulation/arms_rigid/baxter_config_incision_straight3.json
CONIC CONSTRAINTS,  [40, 40, 40, 40]
Pad offset <8.2, -83.8, 35.5>
compound event return
compound event return
compound event return
<8.2, -83.8, 35.5>
[-21.8  -81.04   5.5 ]
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 3.43
TOTAL TIME 0.0012042189054726367
LOOP TIME 0.0005602778014688462
HUMAN POSE MEAN:1.29(0.06)
POSE MEAN 0.07 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.051
ROBOT OCCLUDED AREA 0.065
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 5.50
TOTAL TIME 0.0016805518672199174
LOOP TIME 0.000590504933520798
HUMAN POSE MEAN:1.27(0.07)
POSE MEAN 0.13 and STD 0.06
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.043
ROBOT OCCLUDED AREA 0.090
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 3.15
TOTAL TIME 0.0014560809523809525
LOOP TIME 0.0009276109297052153
HUMAN POSE MEAN:1.28(0.05)
POSE MEAN 0.09 and STD 0.02
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.051
ROBOT OCCLUDED AREA 0.095
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 3.96
TOTAL TIME 0.0018658301886792454
LOOP TIME 0.0006532089443208783
HUMAN POSE MEAN:1.32(0.04)
POSE MEAN 0.06 and STD 0.01
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.069
ROBOT OCCLUDED AREA 0.071
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 5.48
TOTAL TIME 0.0023306
LOOP TIME 0.0005888409642758062
HUMAN POSE MEAN:1.32(0.04)
POSE MEAN 0.09 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.056
ROBOT OCCLUDED AREA 0.086
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 5.13
TOTAL TIME 0.002451695652173913
LOOP TIME 0.0007215642726441541
HUMAN POSE MEAN:1.31(0.03)
POSE MEAN 0.12 and STD 0.05
POSE PERCENTAGE 0.98
HUMAN OCCLUDED AREA 0.049
ROBOT OCCLUDED AREA 0.090
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 3.33
TOTAL TIME 0.00137781
LOOP TIME 0.0005507719318181818
HUMAN POSE MEAN:1.33(0.04)
POSE MEAN 0.05 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.058
ROBOT OCCLUDED AREA 0.075
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 9.24
TOTAL TIME 0.003239535353535354
LOOP TIME 0.0005440778547437623
HUMAN POSE MEAN:1.35(0.03)
POSE MEAN 0.03 and STD 0.01
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.074
ROBOT OCCLUDED AREA 0.118
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 4.59
TOTAL TIME 0.00243304375
LOOP TIME 0.0007575513991910866
HUMAN POSE MEAN:1.34(0.04)
POSE MEAN 0.04 and STD 0.01
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.039
ROBOT OCCLUDED AREA 0.107
MEAN SQUARED ERROR: 0.0
CURRENT ARM right
baxter incision_straight soften: 3 PI: True
ITERATIONS 3.92
TOTAL TIME 0.00229933971291866
LOOP TIME 0.0008747080739633521
HUMAN POSE MEAN:1.36(0.03)
POSE MEAN 0.03 and STD 0.02
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.047
ROBOT OCCLUDED AREA 0.098
MEAN SQUARED ERROR: 0.0
[[1.         0.05099291 0.06476064 0.00193827]
 [1.         0.0430802  0.09047491 0.00196001]
 [1.         0.05122977 0.09526429 0.00125689]
 [1.         0.06866858 0.07130131 0.00175947]
 [1.         0.05629831 0.08596216 0.00195991]
 [0.97546012 0.0493884  0.08973684 0.00226308]
 [1.         0.0576807  0.07479391 0.00156888]
 [1.         0.07447729 0.11759031 0.00371277]
 [1.         0.03878641 0.10734628 0.00191459]
 [1.         0.04736111 0.09779365 0.00173086]]
icra2021/iros_rigid_20/incision_straight3_baxter_posecones.txt
