./simulation/data_points/assembly_3.txt
simulation/arms_soft_to_rigid/baxter_config_assembly3.json
CONIC CONSTRAINTS,  [90, 60, 30, 30]
Pad offset <-56.2, -13.5, 27.6>
compound event return
compound event return
compound event return
<-56.2, -13.5, 27.6>
[-55.99 -45.   -14.4 ]
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 55.31
TOTAL TIME 0.020469268041237113
LOOP TIME 0.00040157465266622264
HUMAN POSE MEAN:1.46(0.04)
POSE MEAN 0.42 and STD 0.07
POSE PERCENTAGE 0.00
HUMAN OCCLUDED AREA 0.052
ROBOT OCCLUDED AREA 0.249
MEAN SQUARED ERROR: 0.03
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 67.26
TOTAL TIME 0.023873564766839377
LOOP TIME 0.0004157865639369267
HUMAN POSE MEAN:1.43(0.05)
POSE MEAN 0.26 and STD 0.04
POSE PERCENTAGE 0.56
HUMAN OCCLUDED AREA 0.044
ROBOT OCCLUDED AREA 0.205
MEAN SQUARED ERROR: 0.03
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 83.42
TOTAL TIME 0.029461581632653056
LOOP TIME 0.00035942418367346934
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.24 and STD 0.03
POSE PERCENTAGE 1.00
HUMAN OCCLUDED AREA 0.047
ROBOT OCCLUDED AREA 0.200
MEAN SQUARED ERROR: 0.03
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 77.48
TOTAL TIME 0.027117714285714283
LOOP TIME 0.00038589753501400555
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.29 and STD 0.04
POSE PERCENTAGE 0.60
HUMAN OCCLUDED AREA 0.046
ROBOT OCCLUDED AREA 0.187
MEAN SQUARED ERROR: 0.02
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 80.34
TOTAL TIME 0.027655961165048544
LOOP TIME 0.0003831707443365696
HUMAN POSE MEAN:1.45(0.05)
POSE MEAN 0.29 and STD 0.02
POSE PERCENTAGE 0.50
HUMAN OCCLUDED AREA 0.049
ROBOT OCCLUDED AREA 0.200
MEAN SQUARED ERROR: 0.03
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 70.75
TOTAL TIME 0.024913758928571426
LOOP TIME 0.0003631254910714286
HUMAN POSE MEAN:1.36(0.09)
POSE MEAN 0.37 and STD 0.10
POSE PERCENTAGE 0.12
HUMAN OCCLUDED AREA 0.075
ROBOT OCCLUDED AREA 0.150
MEAN SQUARED ERROR: 0.02
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 66.96
TOTAL TIME 0.02296991150442478
LOOP TIME 0.0004185163716814159
HUMAN POSE MEAN:1.37(0.10)
POSE MEAN 0.26 and STD 0.06
POSE PERCENTAGE 0.70
HUMAN OCCLUDED AREA 0.072
ROBOT OCCLUDED AREA 0.141
MEAN SQUARED ERROR: 0.03
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 74.57
TOTAL TIME 0.026142884999999998
LOOP TIME 0.0003448732166666667
HUMAN POSE MEAN:1.37(0.08)
POSE MEAN 0.29 and STD 0.05
POSE PERCENTAGE 0.52
HUMAN OCCLUDED AREA 0.066
ROBOT OCCLUDED AREA 0.109
MEAN SQUARED ERROR: 0.05
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 61.76
TOTAL TIME 0.02176815
LOOP TIME 0.0004304637592592592
HUMAN POSE MEAN:1.34(0.09)
POSE MEAN 0.26 and STD 0.08
POSE PERCENTAGE 0.56
HUMAN OCCLUDED AREA 0.060
ROBOT OCCLUDED AREA 0.150
MEAN SQUARED ERROR: 0.04
CURRENT ARM both
baxter assembly soften: 3 PI: True
ITERATIONS 69.37
TOTAL TIME 0.02485428888888889
LOOP TIME 0.0003642457989417989
HUMAN POSE MEAN:1.35(0.08)
POSE MEAN 0.28 and STD 0.05
POSE PERCENTAGE 0.50
HUMAN OCCLUDED AREA 0.059
ROBOT OCCLUDED AREA 0.143
MEAN SQUARED ERROR: 0.02
[[0.         0.05226116 0.24878064 0.03427691]
 [0.56122449 0.04363537 0.20509201 0.03212729]
 [1.         0.04700062 0.20003178 0.02839772]
 [0.59663866 0.04595815 0.18731352 0.02231827]
 [0.50485437 0.04876927 0.19993674 0.03101554]
 [0.125      0.07461632 0.14968451 0.02137293]
 [0.69911504 0.0718097  0.14060558 0.032316  ]
 [0.52       0.06623599 0.10904825 0.04829267]
 [0.55555556 0.05983875 0.14958113 0.03934637]
 [0.5        0.0591044  0.14340099 0.02319769]]
icra2021/soft_to_rigid_20/assembly3_baxter_posecones.txt
